# Logging
LOGGING_LEVEL=INFO

# PostgreSQL Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=instagram_content_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}

# Service URLs from Docker Compose
OLLAMA_BASE_URL=http://ollama:11434
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# Ollama Models
EMBEDDING_MODEL_NAME=nomic-embed-text
LLM_MODEL_NAME=gpt-oss:20b

# SERPAPI_API_KEY API
SERPAPI_API_KEY=''

# --- Segreti per MongoDB ---
MONGO_USER=admin
MONGO_PASSWORD=mysecretpassword

# URL di connessione per LangGraph
# 'mongo' è il nome del servizio nel docker-compose
MONGO_DB_URL=mongodb://admin:mysecretpassword@mongo:27017/